plugins {
    id 'com.android.library'
    id 'com.android.aop-plugin'
    id 'com.android.maven-publish'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.bobomee.aop:annotation:1.0.8-SNAPSHOT'
}

publishConfig {
    groupId = 'com.bobomee.aop'
    artifactId = 'runtime'
    version = "1.0.8-SNAPSHOT"
}