# GradlePlugins_400

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobomee/gradleplugin_4_0_0/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin-aop-category/aop-annotation/: build.gradle
plugin-aop-category/aop-annotation/src/main/java/com/bobomee/aop_annotation/: Check.java
plugin-aop-category/aop-plugin/: build.gradle
plugin-aop-category/aop-plugin/src/main/groovy/com.bobomee.aop_plugin/: AOPPlugin.groovy
plugin-aop-category/aop-runtime/: build.gradle
plugin-aop-category/aop-runtime/src/main/: AndroidManifest.xml
plugin-aop-category/aop-runtime/src/main/java/com/bobomee/aop_runtime/: CheckerHolder.java
plugin-aop-category/aop-runtime/src/main/java/com/bobomee/aop_runtime/aspectj/: CheckAspectj.java
plugin-aop-category/aop-runtime/src/main/java/com/bobomee/aop_runtime/checker/: Checker.java
publish/: build.gradle  gradle.properties  publish.gradle
publish/src/main/groovy/com.bobomee.publish/: PublishConfig.groovy  PublishMaven.groovy
