apply plugin: 'maven-publish'

def repoGroupId = POM_GROUP
def repoArtifactId = POM_ARTIFACT_ID
def repoVersion = POM_VERSION

def repoUrl = REPO_URL
def repoUser = REPO_USERNAME
def repoPass = REPO_PASSWORD

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId repoGroupId
                artifactId repoArtifactId
                version repoVersion
            }
        }
        repositories {
            if (repoUrl == null || repoUrl.isEmpty()) {
                mavenLocal()
            } else {
                maven {
                    url uri(repoUrl)
                    if (repoUser != null && !repoUser.isEmpty() && repoPass != null && !repoPass.isEmpty()) {
                        credentials {
                            username repoUser
                            password repoPass
                        }
                    }
                }
            }
        }
    }
}

/*
 * *********************************************************
 *
 *   gradlew publish
 *
 * *********************************************************
 *
 *  1.在项目中新建gradle.properties文件，然后配置如下属性：
 *
 *  #上传构件的信息
 *  POM_GROUP = aaa.bbb.ccc                   //组织名
 *  POM_ARTIFACT_ID = dd                      //项目名
 *  POM_VERSION = ee                          //版本名
 *
 *  classpath 'aaa.bbb.ccc:dd:ee'
 *  apply plugin:"com.android.maven-publish"
 *
 *  REPO_URL =                        // repo_url
 *  REPO_USERNAME =                   // repo_username
 *  REPO_PASSWORD =                   // repo_password
 *
 *
 */