apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId POM_GROUP
                artifactId POM_ARTIFACT_ID
                version POM_VERSION
            }
        }
        repositories {
            mavenLocal() // 默認本地倉庫
//            maven { url uri('../../repo') } // 自定義路徑
//            maven {
//                url REPO_URL
//                credentials{
//                    username REPO_USERNAME
//                    password REPO_PASSWORD
//                }
//            }
        }
    }
}

/*
 * *********************************************************
 *
 *   ./gradlew publish
 *
 * *********************************************************
 *
 *  1.在项目中新建gradle.properties文件，然后配置如下属性：
 *
 *  #上传构件的信息
 *  POM_GROUP = aaa.bbb.ccc                    //组织名
 *  POM_ARTIFACT_ID = dd                      //项目名
 *  POM_VERSION = ee                          //版本名
 *
 *  classpath 'aaa.bbb.ccc:dd:ee'
 *  apply plugin:"com.android.maven-publish"
 *
 *  REPO_URL =                        // repo_url
 *  REPO_USERNAME =                   // repo_username
 *  REPO_PASSWORD =                   // repo_password
 *
 *
 */